# playdates
PAL by Project Playdate

1) Install PHP on your server 
2) Upload your files and folder in Cpanel Dahsboard
3) Upload Database dump
4) Update your database connection details(if there are any)
5) Open your server domain in browser
6) Congratulations! Your site is up and running.
